<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="successView" destination="o1w-bh-bsZ" id="YFP-ao-gf7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YrN-sz-GLh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CuL-ld-jh0">
                    <rect key="frame" x="119" y="54" width="137" height="45"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akt-oX-Ihb" customClass="RSFloatInputView" customModule="RSFloatInputView">
                    <rect key="frame" x="32" y="137" width="311" height="70"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="nOH-R3-FsS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderStringKey" value="EMAIL"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyTransform" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="idlePlaceHolderColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="floatPlaceHolderColor">
                            <color key="value" red="0.54117647059999996" green="0.63137254899999995" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8U-qh-jXS">
                    <rect key="frame" x="32" y="230" width="311" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="RESET PASSWORD">
                        <color key="titleColor" red="0.0078431372550000003" green="0.094117647060000004" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitAction" destination="-1" eventType="touchUpInside" id="A7y-3G-HB9"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1w-bh-bsZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-Ui-z98">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-QX-R95">
                            <rect key="frame" x="119" y="54" width="137" height="45"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password reset request is successful please check your email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-Vi-B3F">
                            <rect key="frame" x="66" y="232" width="243.5" height="28"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick_icon" translatesAutoresizingMaskIntoConstraints="NO" id="42M-0Q-IHn">
                            <rect key="frame" x="150.5" y="139" width="73" height="73"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ebn-Ui-z98" secondAttribute="bottom" id="AGw-bi-qlf"/>
                        <constraint firstItem="42M-0Q-IHn" firstAttribute="centerX" secondItem="o1w-bh-bsZ" secondAttribute="centerX" id="AdW-ir-YFj"/>
                        <constraint firstItem="qB6-Vi-B3F" firstAttribute="centerX" secondItem="o1w-bh-bsZ" secondAttribute="centerX" id="GT3-kK-o0m"/>
                        <constraint firstItem="42M-0Q-IHn" firstAttribute="top" secondItem="uoc-QX-R95" secondAttribute="bottom" constant="40" id="LyP-qJ-Bu2"/>
                        <constraint firstItem="Ebn-Ui-z98" firstAttribute="top" secondItem="o1w-bh-bsZ" secondAttribute="top" id="Qjr-x4-waq"/>
                        <constraint firstItem="uoc-QX-R95" firstAttribute="centerX" secondItem="o1w-bh-bsZ" secondAttribute="centerX" id="VMe-oZ-YZg"/>
                        <constraint firstAttribute="trailing" secondItem="Ebn-Ui-z98" secondAttribute="trailing" id="bbm-Ju-bSM"/>
                        <constraint firstItem="uoc-QX-R95" firstAttribute="top" secondItem="o1w-bh-bsZ" secondAttribute="top" constant="54" id="ctz-E1-xBW"/>
                        <constraint firstItem="qB6-Vi-B3F" firstAttribute="top" secondItem="42M-0Q-IHn" secondAttribute="bottom" constant="20" id="gsi-ce-hVy"/>
                        <constraint firstItem="Ebn-Ui-z98" firstAttribute="leading" secondItem="o1w-bh-bsZ" secondAttribute="leading" id="sJr-hZ-XxV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Akt-oX-Ihb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="0WI-GX-uUj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YrN-sz-GLh" secondAttribute="trailing" id="0Zc-TL-NeR"/>
                <constraint firstItem="b8U-qh-jXS" firstAttribute="trailing" secondItem="Akt-oX-Ihb" secondAttribute="trailing" id="3cq-4R-27Y"/>
                <constraint firstItem="o1w-bh-bsZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="77C-w9-EAm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o1w-bh-bsZ" secondAttribute="trailing" id="7YM-Ve-HGq"/>
                <constraint firstItem="CuL-ld-jh0" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="81q-or-jXb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="YrN-sz-GLh" secondAttribute="top" constant="20" id="89R-D1-6P4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YrN-sz-GLh" secondAttribute="bottom" id="AGL-FR-qfh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Akt-oX-Ihb" secondAttribute="trailing" constant="32" id="FMF-UR-ecQ"/>
                <constraint firstItem="b8U-qh-jXS" firstAttribute="top" secondItem="Akt-oX-Ihb" secondAttribute="bottom" constant="23" id="KiJ-du-2eK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="o1w-bh-bsZ" secondAttribute="top" constant="20" id="NnN-Xn-HP4"/>
                <constraint firstItem="CuL-ld-jh0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="34" id="UKc-Z8-4oT"/>
                <constraint firstItem="Akt-oX-Ihb" firstAttribute="top" secondItem="CuL-ld-jh0" secondAttribute="bottom" constant="38" id="c8s-QW-9eU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="o1w-bh-bsZ" secondAttribute="bottom" id="db4-Go-Wj2"/>
                <constraint firstItem="YrN-sz-GLh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m3b-bt-9Rq"/>
                <constraint firstItem="b8U-qh-jXS" firstAttribute="leading" secondItem="Akt-oX-Ihb" secondAttribute="leading" id="xCm-0I-jvN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="logo" width="137" height="45"/>
        <image name="tick_icon" width="73" height="73"/>
    </resources>
</document>
